jazz jss
=======

It's a simple rapid prototyping JSS framework


Install
-------


Usage
-----

in shell
    jazz new todo
    cd todo
    jazz generate scaffold item title state

add route to config/routes.js
    Jazz.Route.draw(
      {
        '':       'items_controller#index',
        '/items': 'items_controller#index'
      }
    );

open app/controllers/items_controller.js and add this to index action
    milk = new Item({title: 'milk', state: false});
    milk.save();

    bread = new Item({title: 'bread', state: false});
    bread.save();

    open_cart = Item.findBy({state: false});
    console.log(open_cart);

    bread.set({state: true});
    bread.save();
    open_cart = Item.findBy({state: false});
    console.log(open_cart);

Todo
----

Coming soon


Credits
-------

Copyright (c) 2011 Florian Schade. All rights reserved.
